<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragmentManagement"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/qrFragmentManagement"
        android:icon="@drawable/qr_scanner_img"
        android:title="Scanner" />

    <item
        android:id="@+id/profileFragmentManagement"
        android:icon="@drawable/ic_user_circle"
        android:title="Profile" />

</menu>